<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="31">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"tickCount"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>dmcr.exe+22ad7ac</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"GPS"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>dmcr.exe+2d6b78</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"TotalNations"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>dmcr.exe+1dafd40</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"nations[0]"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>dmcr.exe+1db3d48</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>dmcr.exe+40031c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"wood"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>dmcr.exe+1DC61D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"stone"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>dmcr.exe+1DC61D8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"max population"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>dmcr.exe+BF13B4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"population"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>dmcr.exe+CDDA28</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Match time"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>dmcr.exe+BEB468</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"Крестьяне"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>dmcr.exe+CDDA28</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"dat_010c1598 ^ 0x85"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>010c1598</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>005adb3c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>0218fd3c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>026bd1c4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"MaxPeaceTimeInSeconds"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>006097b4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"PeaceTimeLeftInMins"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>006097b8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>10016558</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>4C247401</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"ptrToS1-&gt;GetDifficulty"</Description>
      <VariableType>Byte</VariableType>
      <Address>026bde38</Address>
      <Offsets>
        <Offset>183</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"ptrToS1-&gt;defenceState"</Description>
      <VariableType>Byte</VariableType>
      <Address>026bde38</Address>
      <Offsets>
        <Offset>f4c</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"ptrToS1-&gt;upgradeLock"</Description>
      <VariableType>Array of byte</VariableType>
      <ByteLength>8</ByteLength>
      <Address>026bde38</Address>
      <Offsets>
        <Offset>e2fd</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"ptrToS1-&gt;readyUnits[0]"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>026bde38</Address>
      <Offsets>
        <Offset>F357</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"ptrToS1-&gt;upgrades[0]"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>026bde38</Address>
      <Offsets>
        <Offset>1141f</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>006de018</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>00feb40c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"0x71 for selecting free peasants"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>00ac13f0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"allUnits[0]"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>00fa5ac0</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"allUnits[0]-&gt;tickAftrerDeath"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>00fa5ac0+4*0</Address>
      <Offsets>
        <Offset>56</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"allUnits[0]-&gt;id"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>00fa5ac0+4*0</Address>
      <Offsets>
        <Offset>14</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"allUnits[0]-&gt;26"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>00fa5ac0+4*1</Address>
      <Offsets>
        <Offset>26</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"allUnits[0]-&gt;27"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>00fa5ac0+4*1</Address>
      <Offsets>
        <Offset>27</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"allUnits[0]-&gt;92"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>00fa5ac0+4*1</Address>
      <Offsets>
        <Offset>92</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"allUnits[0]-&gt;6e"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>00fa5ac0+4*5</Address>
      <Offsets>
        <Offset>6e</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"allUnits[5]-&gt;owner"</Description>
      <VariableType>Byte</VariableType>
      <Address>00fa5ac0+4*5</Address>
      <Offsets>
        <Offset>92</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"allUnits[0]-&gt;95"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>00fa5ac0+4*5</Address>
      <Offsets>
        <Offset>9b</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"allUnits[5]-&gt;79"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>00fa5ac0+4*5</Address>
      <Offsets>
        <Offset>79</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"allUnits[5]-&gt;7d"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>00fa5ac0+4*5</Address>
      <Offsets>
        <Offset>7d</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"allUnits[0]-&gt;isSelected"</Description>
      <VariableType>Byte</VariableType>
      <Address>00fa5ac0+4*0</Address>
      <Offsets>
        <Offset>22</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"allUnits[0]-&gt;action"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>00fa5ac0+4*0</Address>
      <Offsets>
        <Offset>f4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"allUnits[0]-&gt;action-&gt;fn"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>00fa5ac0+4*0</Address>
      <Offsets>
        <Offset>7</Offset>
        <Offset>f4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"allUnits[0]-&gt;action-&gt;b"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>00fa5ac0+4*0</Address>
      <Offsets>
        <Offset>b</Offset>
        <Offset>f4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>47</ID>
      <Description>"allUnits[0]-&gt;action-&gt;targetObj"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>00fa5ac0+4*0</Address>
      <Offsets>
        <Offset>13</Offset>
        <Offset>f4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"allUnits[0]-&gt;action-&gt;4"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>00fa5ac0+4*0</Address>
      <Offsets>
        <Offset>4</Offset>
        <Offset>f4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"allUnits[0]-&gt;action-&gt;resType"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>00fa5ac0+4*0</Address>
      <Offsets>
        <Offset>17</Offset>
        <Offset>f4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"allUnits[0]-&gt;ptr-&gt;type"</Description>
      <VariableType>Byte</VariableType>
      <Address>00fa5ac0+4*1</Address>
      <Offsets>
        <Offset>1be8</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"Selection"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>010c12f0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"No description"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>00feca88</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"No description"</Description>
      <VariableType>String</VariableType>
      <Length>10</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>005a8388</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>dmcr.exe+22D1500</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>dmcr.exe+22D1544</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"allGoldMines"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>026d1544+0</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
